<!DOCTYPE html>
<html>
	<head>
		<title>TinyMCE - Setup</title>
        <script src="../GlobalTools/jQuery/jquery.min.js"></script>
<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

	</head>
    <body>
        <textarea class="tinymce"></textarea>

        <!-- javascript -->
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

        <script src="../GlobalTools/tinymce/tinymce.min.js"></script>
        <script src="../GlobalTools/tinymce/init-tinymce.js"></script>

    </body>
</html>