﻿
<!DOCTYPE html>
<html>
<head>
    <title>Please Wait...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Refresh" content="0; url=../Web/Home">
</head>
<body>
</body>
</html>